<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="titleTxt">Business Redevelopment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style/styles.css" rel="stylesheet">
    <link href="style/servicesStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;700&display=swap">


</head>
  <body>
    
    <!-- Start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-bg">
      <div class="container-fluid d-flex justify-content-around">
        
        <!-- Logo Start | only displays when on large screens or larger-->
        <a class="navbar-brand d-none d-lg-block" href="#" style="margin-right: 170px;">
          <img src="./imgs/Logo.png" alt="Bootstrap" width="100" height="100">
        </a>
        <!-- Logo End -->

        <!-- Start of navbar toggler | only shows up after a certain break point-->
        <a class="navbar-toggler align-self-center text-center mx-auto" href="#" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
          <img src="./imgs/Logo.png" class="img-fluid" alt="Logo"
            style="max-width: 130px; max-height: 130px; width: 100%; height: 100%;">
        </a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav d-flex justify-content-evenly align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <!-- End of navbar toggler -->

        <!-- Contact Us information | only displays when on large screens or larger -->
        <div class="navbar-contact d-none d-lg-block">
            <p class="text-center">CALL US FOR AN ESTIMATE</p>
            <p class="text-center"><img src="./imgs/Phone.png" alt="Phone Icon" width="20" height="20" class="inline-icon">(209) 420 - 9065</p>
        </div>
        <!-- End of contact us information -->

      </div>
    </nav>
    <!-- End of navbar -->




    

    <!-- Start of Contents -->

    <!-- Start of first image/testimonials -->
    <div class="container-fluid serviceBG">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-6">
          <br><br><br>
          <h2>Let Us Bring Your Vision To Life</h2>
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p>They did an amazing job! They were fast at responding they came a couple days after agreeing to do the job, they also gave the best price over anyone else yet the work was superb ! I highly recommend you choose Greater Valley Landscaping & concrete. We had concrete taken out and put in. Amazing job done. Replaced a step and made it better than the old one too ! Will be using for next project ! You won’t regret choosing these people. Oh I also loved that it’s a father and son working together! Very nice and friendly people.
                </p>
                <p>-Faith C</p>
              </div>
              <div class="carousel-item">
                <p>Everything discussed and promissed were delivered. This father and son team really exceeded my expectations and showed that customer service and professionalism is still alive. My backyard was a blank slate and I needed to start with cement and a lot of rock. They came to my home took the necessary pictures and measurements, brought in a friendly and knowledgeable crew and simply got the job at a fair price. I am very pleased and I look forward to working with them further and recommending them to others.
                </p>
                <p>-Rodney G.</p>
              </div>
              <div class="carousel-item">
                <p>Greater Valley Landscaping and Concrete gave me an estimate that was fast and fair compared to others I had received. Once the agreement was done, work began immediately and it was completed in a timely manner, as agreed. It was a pleasure working with Saul and his crew, everyone was efficient and knowledgeable when it came to my ideas. Would definitely hire again!
                </p> 
                <p>
                    -Ana A
                </p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br><br><br>
        </div>
      </div>
    </div>
    <!-- End of first image/testimonials -->


    <!-- Start of Service Content -->
    <div class="container green-bar">
      <h2>Services</h2>
    </div>

    <div class="container box-container">
      <div class="row custom-row">
        <div class="col-6 py-4">
          <img src="./imgs/Images.png" class="img-fluid" alt="...">
        </div>

        <div class="col-6 py-4">
            <div class="light-green-bar">
              <h2>Providing a wide variety of landscaping services</h2>
            </div>
              <div class="box-container2">
                <ul>
                  <li>CUSTOM CONCRETE WORK</li>
                  <li>DRIVEWAY INSTALLATIONS</li>
                  <li>RETAINING WALLS</li>
                  <li>FENCING</li>
                  <li>OUTDOOR BBQ'S</li>
                  <li>DRAINAGE WORK</li>
                  <li>GRADING / EXCAVATING</li>
                  <li>TREE TRIMMING & REMOVALS</li>
                  <li>ROOT GRINDING / REMOVAL</li>
                  <li>PLANT GARDENS</li>
                  <li>FOUNTAIN INSTALLATIONS</li>
                  <li>OUTDOOR LIGHTING</li>
                  <li>DEMOLITION WORK</li>
                  <li>DEBRIS HAULING</li>
                </ul>
              </div>
            </div>
        </div> 
      </div>
    </div>
    <!-- End of Service Content -->






    <!-- Start of form -->
    <div class="container">
      <div class="formContainer py-4">
        <h2 class="text-center">Request a Free Estimate</h2>
        <form>
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <input type="text" class="form-control" name="fullNameInput" id="fullNameInput" aria-describedby="fullName" placeholder="Full Name" required>
              </div>
            </div>
            <div class="col">
              <div class="mb-3">
                <input type="email" class="form-control" name="emailInput" id="emailInput" aria-describedby="emailInput" placeholder="Email" required>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <input type="tel"  class="form-control" id="phoneNumber" aria-describedby="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
              </div>
            </div>
            <div class="col">
              <div class="mb-3">
                <input type="text"  class="form-control" id="subject" aria-describedby="subject" name="subject" placeholder="Subject" required>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <input type="text"  class="form-control" id="subject" aria-describedby="service" name="service" placeholder="Service Interested In:" required>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <input type="text"  class="form-control" id="message" aria-describedby="message" name="message" placeholder="Message" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- End of form -->
  







    <!-- End of Contents -->



    <!-- Start of Footer -->
    <div class="container-fluid custom-footer">
      <div class="row g-2 row-cols-md-5 row-cols-lg-5">

        <!-- Start of business hours -->
        <div class="col-12 footer-1">
          <div class="row">
            <div class="col">
              <h2 style="margin: 0px;">Business hours</h2>
            </div>
          </div>

          <div class="row">
            <div class="col custom-table">
              <table>
                <thead>
                  <th scope="col">Day</th>
                  <th scope="col">Open</th>
                  <th scope="col">Close</th>
                </thead>
      
                <tbody>
                  <tr>
                    <td>Monday</td>
                    <td>7:00AM</td>
                    <td>7:00PM</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td>7:00AM</td>
                    <td>7:00PM</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>7:00AM</td>
                    <td>7:00PM</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td>7:00AM</td>
                    <td>7:00PM</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td>7:00AM</td>
                    <td>7:00PM</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>7:00AM</td>
                    <td>7:00PM</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td>7:00AM</td>
                    <td>7:00PM</td>
                  </tr>
      
                </tbody>
              </table>
            </div>
          </div>
          
        </div>
        <!-- End of business hours -->

        <!-- Start of location -->
        <div class="col-12 footer-2">
          <h2>Location</h2>
          <p>3444 LADD TRACT COURT.</p>
          <p>STOCKTON, CA 95205</p>
        </div>
        <!-- End of location -->

        <!-- Start of incorporated -->
        <div class="col-12 footer-3">
        </div>
        <!-- End of incorporated -->

        <div class="col-12">

        </div>
        <div class="col-12 footer-4">
          <h2 class="text-center">Get In Touch</h2>
          <p>PHONE: (209) 420 - 9065</p>
          <p>EMAIL: greatervalley1@gmail.com</p>
        </div>
      </div>
      <div class="row">
        <p class="text-center" style="padding: 0px;">©2023 by Greater Valley Landscaping & Concrete, INC.</p>
      </div>
  </div>
    <!-- End of Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
    </body>
</html>